spring.datasource.dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
spring.datasource.url=
spring.datasource.databaseName=mediatic-tarik
spring.datasource.serverName=localhost
spring.datasource.username=postgres
spring.datasource.password=mdptarik